
#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=limits-service
#spring.profiles.active=default
#spring.cloud.config.profile=qa
#spring.cloud.config.name=limits-service
spring.cloud.config.import-check.enabled=false

limits-service.minimum=100
limits-service.maximum=200
server.port=1500